# java-wasm-compiler

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/: Main.java
src/main/resources/wasm/: index.html
